<!-- 
Aufgabe: Abschlussaufgabe
Name: Laura Bongard
Matrikel: 256028
Datum: 15.02.18
    
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->
<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<title>Autobahnsimulator</title>
	<script type="text/javascript" src="Abschlussaufgabe.js"></script>
	<link rel="stylesheet" type="text/css" href="Abschlussaufgabe.css">
	<script type="text/javascript" src="Objects.js"></script>
	<script type="text/javascript" src="StaticObjects.js"></script>
	<script type="text/javascript" src="Mensch.js"></script>
	<script type="text/javascript" src="Log.js"></script>
	<script type="text/javascript" src="Car.js"></script>
	<script type="text/javascript" src="StaticCar.js"></script>
	<script type="text/javascript" src="Tree.js"></script>
</head>
<body>
	<canvas width="1300" height="600"></canvas>
</body>
</html>